context Personnage


-- Le nom d’un personnage doit faire entre 3 et 12 caractères et ne doit pas correspondre aux cha

-- Y a-t-il moyen de se faire une variable temporaire pour éviter d'nes GOD, TEST ou ADMIN (minuscules ou majuscules).utiliser toUper() trois fois?
inv: nom.size() >= 3 and nom.size() <= 12
    and nom.toUpper() <> 'GOD'
    and nom.toUpper() <> 'TEST'
    and nom.toUpper() <> 'ADMIN'


-- Un personnage peut avoir entre 0 et 100 points de vie.
inv: vie >= 0 and vie <= 100


-- Un personnage possède une force strictement supérieure à 0.
inv: force > 0


-- Un personnage a forcément un métier.
inv: metier <> null

